# RoR2

./: .gitignore  VarnaScelestus-Mods.sln  VarnaScelestus-RoR2-Mods.sln
AllTheTasques/: AllTheTasques.cs  AllTheTasques.csproj  README.md  manifest.json
CoinDropChance/: BepConfig.cs  CoinDropChance.cs  CoinDropChance.csproj  Hooks.cs  ModCompatibility.cs  README.md  manifest.json
EnhancedOSP/: EnhancedOSP.cs  EnhancedOSP.csproj  README.md  manifest.json
EphemeralCoins/: Assets.cs  BepConfig.cs  EphemeralCoins.cs  EphemeralCoins.csproj  Hooks.cs  ModCompatibility.cs  NewMoonArtifactManager.cs  ProperSaveCompatibility.cs  README.md  manifest.json
